is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorWebApp
build_property.RootNamespace = BlazorWebApp
build_property.ProjectDir = /Users/kajetanp/Documents/VIA GBE/VIA_#7/DNP1/AssignmentDNP/BlazorWebApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kajetanp/Documents/VIA GBE/VIA_#7/DNP1/AssignmentDNP/BlazorWebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/CreatePost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3JlYXRlUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nk725u0v2b

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/Post.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rr9ztimdz9

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y3qdlzj3xk

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Shared/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luQnV0dG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0e3ibyubb4

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bnpfhfz7g2

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tbc34mtiv2

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/kajetanp/Documents/VIA GBE/VIA_\#7/DNP1/AssignmentDNP/BlazorWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
